//! [PokéAPI docs](https://pokeapi.co/docs/v2#pokemon-section)
pub mod abilities;
pub mod characteristics;
pub mod egg_groups;
pub mod genders;
pub mod growth_rates;
pub mod natures;
pub mod pokeathlon_stats;
pub mod pokemon;
pub mod pokemon_colors;
pub mod pokemon_forms;
pub mod pokemon_habitats;
pub mod pokemon_shapes;
pub mod pokemon_species;
pub mod stats;
pub mod types;
